# PdfiumAndroid

./: .gitignore  CHANGELOG.md  CMakeLists.txt  LICENSE  README.md  build.gradle  build.gradle.kts  build.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/shockwave/pdfium/: PdfDocument.java  PdfPasswordException.java  PdfiumCore.java
src/main/java/com/shockwave/pdfium/util/: Size.java  SizeF.java
src/main/jni/: Android.mk  Application.mk
src/main/jni/include/: fpdf_annot.h  fpdf_attachment.h  fpdf_catalog.h  fpdf_dataavail.h  fpdf_doc.h  fpdf_edit.h  fpdf_ext.h  fpdf_flatten.h  fpdf_formfill.h  fpdf_fwlevent.h  fpdf_javascript.h  fpdf_ppo.h  fpdf_progressive.h  fpdf_save.h  fpdf_searchex.h  fpdf_signature.h  fpdf_structtree.h  fpdf_sysfontinfo.h  fpdf_text.h  fpdf_thumbnail.h  fpdf_transformpage.h  fpdfview.h
src/main/jni/include/cpp/: fpdf_deleters.h  fpdf_scopers.h
src/main/jni/include/utils/: Errors.h  Mutex.h
src/main/jni/src/: mainJNILib.cpp  util.hpp
